<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Theme Sample View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KThemeSampleViewController" customModule="KThemeSampleOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="KThemeSampleView" customModule="KThemeSampleOne" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixM-wW-j8x">
                                <rect key="frame" x="12" y="32" width="351" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eHb-O2-n28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8F-pv-Tfw">
                                <rect key="frame" x="12" y="77" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hvX-cb-RKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gC-qZ-iWf">
                                <rect key="frame" x="200" y="77" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Storyboard:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jz-xR-qSn">
                                <rect key="frame" x="12" y="118" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj3-He-KGM" customClass="KThemeLbl" customModule="KThemeSampleOne" customModuleProvider="target">
                                <rect key="frame" x="12" y="151" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="HeaderOne"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku4-GS-aeo" customClass="KThemeLbl" customModule="KThemeSampleOne" customModuleProvider="target">
                                <rect key="frame" x="12" y="180" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="HeaderTwo"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3u-AE-yGl" customClass="KThemeLbl" customModule="KThemeSampleOne" customModuleProvider="target">
                                <rect key="frame" x="12" y="209" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="NormalLabel"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Small Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0C-ig-UlG" customClass="KThemeLbl" customModule="KThemeSampleOne" customModuleProvider="target">
                                <rect key="frame" x="12" y="238" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="SmallLabel"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Code:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zG-eG-W4V">
                                <rect key="frame" x="12" y="299" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9gC-qZ-iWf" firstAttribute="leading" secondItem="f8F-pv-Tfw" secondAttribute="trailing" constant="24" id="4dF-Rh-HBn"/>
                            <constraint firstItem="Ku4-GS-aeo" firstAttribute="leading" secondItem="fj3-He-KGM" secondAttribute="leading" id="5ua-Oc-maK"/>
                            <constraint firstItem="Ku4-GS-aeo" firstAttribute="height" secondItem="fj3-He-KGM" secondAttribute="height" id="7f3-rQ-Bbt"/>
                            <constraint firstItem="9gC-qZ-iWf" firstAttribute="centerY" secondItem="f8F-pv-Tfw" secondAttribute="centerY" id="C36-hN-wvl"/>
                            <constraint firstItem="9gC-qZ-iWf" firstAttribute="width" secondItem="f8F-pv-Tfw" secondAttribute="width" id="E6n-UD-X9J"/>
                            <constraint firstItem="a3u-AE-yGl" firstAttribute="height" secondItem="Ku4-GS-aeo" secondAttribute="height" id="Er0-ap-Im6"/>
                            <constraint firstItem="A0C-ig-UlG" firstAttribute="top" secondItem="a3u-AE-yGl" secondAttribute="bottom" constant="8" id="Ere-JH-kuf"/>
                            <constraint firstItem="5jz-xR-qSn" firstAttribute="top" secondItem="f8F-pv-Tfw" secondAttribute="bottom" constant="20" id="GQM-Kp-eSi"/>
                            <constraint firstItem="fj3-He-KGM" firstAttribute="trailing" secondItem="9gC-qZ-iWf" secondAttribute="trailing" id="I0l-oH-dg0"/>
                            <constraint firstItem="fj3-He-KGM" firstAttribute="leading" secondItem="f8F-pv-Tfw" secondAttribute="leading" id="IRN-7A-fji"/>
                            <constraint firstItem="5jz-xR-qSn" firstAttribute="height" secondItem="f8F-pv-Tfw" secondAttribute="height" id="Jhg-CP-SDs"/>
                            <constraint firstItem="A0C-ig-UlG" firstAttribute="trailing" secondItem="a3u-AE-yGl" secondAttribute="trailing" id="Klg-WS-UTu"/>
                            <constraint firstItem="A0C-ig-UlG" firstAttribute="height" secondItem="a3u-AE-yGl" secondAttribute="height" id="KrS-o6-YfF"/>
                            <constraint firstItem="2zG-eG-W4V" firstAttribute="top" secondItem="A0C-ig-UlG" secondAttribute="bottom" constant="40" id="KsU-Ud-5CI"/>
                            <constraint firstItem="ixM-wW-j8x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="MBB-Ug-6Q6"/>
                            <constraint firstItem="fj3-He-KGM" firstAttribute="top" secondItem="5jz-xR-qSn" secondAttribute="bottom" constant="12" id="OpZ-wy-8Dl"/>
                            <constraint firstItem="5jz-xR-qSn" firstAttribute="leading" secondItem="f8F-pv-Tfw" secondAttribute="leading" id="TwF-sy-J1S"/>
                            <constraint firstItem="f8F-pv-Tfw" firstAttribute="top" secondItem="ixM-wW-j8x" secondAttribute="bottom" constant="24" id="VkD-B2-M8o"/>
                            <constraint firstAttribute="trailing" secondItem="9gC-qZ-iWf" secondAttribute="trailing" constant="12" id="WU7-CM-0gs"/>
                            <constraint firstItem="a3u-AE-yGl" firstAttribute="trailing" secondItem="Ku4-GS-aeo" secondAttribute="trailing" id="YLQ-2w-WHi"/>
                            <constraint firstItem="ixM-wW-j8x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="YiK-Uw-5HN"/>
                            <constraint firstItem="A0C-ig-UlG" firstAttribute="leading" secondItem="a3u-AE-yGl" secondAttribute="leading" id="ap4-kQ-Vsq"/>
                            <constraint firstItem="9gC-qZ-iWf" firstAttribute="height" secondItem="f8F-pv-Tfw" secondAttribute="height" id="cd9-r9-mhZ"/>
                            <constraint firstItem="Ku4-GS-aeo" firstAttribute="trailing" secondItem="fj3-He-KGM" secondAttribute="trailing" id="hw2-0I-MB7"/>
                            <constraint firstItem="5jz-xR-qSn" firstAttribute="trailing" secondItem="f8F-pv-Tfw" secondAttribute="trailing" id="hxi-Fv-V2P"/>
                            <constraint firstItem="2zG-eG-W4V" firstAttribute="trailing" secondItem="A0C-ig-UlG" secondAttribute="trailing" id="ieA-8G-sfc"/>
                            <constraint firstItem="f8F-pv-Tfw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="kSe-Ec-Xp7"/>
                            <constraint firstItem="2zG-eG-W4V" firstAttribute="leading" secondItem="A0C-ig-UlG" secondAttribute="leading" id="kgT-6o-4dg"/>
                            <constraint firstItem="Ku4-GS-aeo" firstAttribute="top" secondItem="fj3-He-KGM" secondAttribute="bottom" constant="8" id="lpB-LW-GFl"/>
                            <constraint firstAttribute="trailing" secondItem="ixM-wW-j8x" secondAttribute="trailing" constant="12" id="oyl-g2-9WJ"/>
                            <constraint firstItem="a3u-AE-yGl" firstAttribute="leading" secondItem="Ku4-GS-aeo" secondAttribute="leading" id="p3G-Oe-Xkt"/>
                            <constraint firstItem="ixM-wW-j8x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qbo-SB-SBh"/>
                            <constraint firstItem="fj3-He-KGM" firstAttribute="height" secondItem="f8F-pv-Tfw" secondAttribute="height" id="rrN-0X-mko"/>
                            <constraint firstItem="a3u-AE-yGl" firstAttribute="top" secondItem="Ku4-GS-aeo" secondAttribute="bottom" constant="8" id="tbX-NA-axD"/>
                            <constraint firstItem="2zG-eG-W4V" firstAttribute="height" secondItem="A0C-ig-UlG" secondAttribute="height" id="uaD-US-sdI"/>
                        </constraints>
                        <connections>
                            <outlet property="mainLbl" destination="2zG-eG-W4V" id="k92-7k-GpS"/>
                            <outlet property="themeLbl" destination="9gC-qZ-iWf" id="6Tf-uK-Z5S"/>
                        </connections>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.5" y="295.5"/>
        </scene>
    </scenes>
</document>
